DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE="staff_track"
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

PORT=3000

FRONTEND_URL="http://localhost:3001"
FRONTEND_AUTH_URL="http://localhost:3001/auth"

JWT_ACCESSTOKEN_SECRET="access_token"
JWT_ACCESSTOKEN_EXPIRES_IN="1h"
JWT_REFRESHTOKEN_SECRET="refresh_token"
JWT_REFRESHTOKEN_EXPIRES_IN="1w"

